#Domain Name
DOMAIN_NAME=shachowd.42.fr

#mariadb Credential
DB_HOST=mariadb
DB_NAME=wordpress_db

DB_USER=dbuser
DB_PASS=Test123!

DB_ROOT_USER=dbroot
DB_ROOT_PASS=Test123!

# Wordpress Credential
WP_TITLE=Welcome to Inception

WP_USER=wpuser
WP_USER_PASS=Test123!
WP_USER_EMAIL=shachowd@42.fr
WP_USER_ROLE=author

WP_ADMIN_USER=root
WP_ADMIN_PASS=Test123!
WP_ADMIN_EMAIL=root@42.fr
