#Domain Name

DOMAIN_NAME=shachowd.42.fr

#mariadb Credential

MYSQL_HOSTNAME=mariadb
MYSQL_DB=wordpress
MYSQL_USER=shachowd
MYSQL_PASS=Test123!
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASS=Test123!

# #Wordpress Credential

# WORDPRESS_DB_HOST=mariadb
# WORDPRESS_DB_USER=shachowd
# WORDPRESS_DB_PASSWORD=Test123!
# WORDPRESS_DB_USER_EMAIL=shachowd@42.fr
# WORDPRESS_DB_NAME=wordpress
# WORDPRESS_DB_ROOT_USER=root
# WORDPRESS_DB_ROOT_PASSWORD=Test123!
# WORDPRESS_DB_ROOT_EMAIL=root@42.fr
# WORDPRESS_TITLE=Welcome to Inception
